HOST = 'localhost'
USER = 'root'
PASSWORD = 'Huynam@2003'
PORT = '3306'
DATABASE = 'nodeknex'
SECRET = "hello"
SMTP_HOST= "smtp.ethereal.email"
SMTP_POST = 587
SMTP_USER = "evan.effertz@ethereal.email"
SMTP_PASS = "dJsnzj5Cmf93AknqAb"
SALT = "ABCD"